# Hsp.Extensions.Io

./: .gitignore  Hsp.Extensions.Io.sln  Hsp.Extensions.Io.sln.DotSettings  buildconfig.json  pipeline.yml
Hsp.Extensions.Io/: ArgBuilder.cs  CancellableTask.cs  CollectFilesResult.cs  CommandLineProcess.cs  CommandLineRunner.cs  Hsp.Extensions.Io.csproj  Hsp.Extensions.Io.csproj.DotSettings  IoExtensions.cs  LockFile.cs  SecurityHelpers.cs  StringExtensions.cs  TempFolder.cs  ZipExtensions.cs
Hsp.Extensions.Io.Test/: Hsp.Extensions.Io.Test.csproj  TempFolderTests.cs  TestLogger.cs  UnitTest1.cs  ZipExtensions.cs
Hsp.Extensions.Io/Exceptions/: ProcessNotFoundException.cs
Hsp.Extensions.Io/WindowsService/: ServiceImage.cs
Hsp.System.WindowsServices/: Extensions.cs  Hsp.System.WindowsServices.csproj  ServiceImage.cs  ServiceStatusException.cs  WindowsService.cs
