<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Hsp.System.WindowsServices</RootNamespace>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0"/>
        <PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Hsp.Extensions.Io\Hsp.Extensions.Io.csproj"/>
    </ItemGroup>

</Project>
