<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\Hsp.Extensions.Io.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\Hsp.Extensions.Io.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetZip" Version="1.16.0"/>
        <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="8.0.0"/>
        <PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="all"/>
    </ItemGroup>

</Project>
