<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\Hsp.Extensions.Io.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\Hsp.Extensions.Io.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cronos" Version="0.9.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1"/>
        <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="9.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1"/>
        <PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="all"/>
        <PackageReference Include="System.IO.Compression" Version="4.3.0" />
        <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
        <PackageReference Include="System.ServiceModel.Primitives" Version="[4.10.3]"/>
    </ItemGroup>

</Project>
